GOOGLE_ID=924913865966-cugj3lkj9cplmiiqbmtftvvc7u30dvd2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://1senanmemmedov:<password>@cluster0.dy1kqyp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xonS7Io8qMGCreIkHph/WIYpBxT1jTm8X1wGKdjoWzE=